
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@600;700&display=swap');

:root{
  --hh-green: #2e7d32;          
  --hh-green-600:#25682a;
  --hh-brown:#8a5311;           
  --hh-muted:#6b7b77;
  --hh-border:#e7ebe9;
  --hh-card:#ffffff;
  --hh-bg:#f6f7f6;
}

html,body{
  background: var(--hh-bg);
  color: #26332e;
  font-family: "Montserrat", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

h1,h2,h3,h4{ font-family: "Playfair Display", Georgia, serif; color: var(--hh-brown); }
.lead{ color: var(--hh-muted) }

/* ---------- Header ---------- */
header.bg-white{
  background: #fff !important;
  border-bottom: 1px solid var(--hh-border);
}
.navbar-brand{ font-weight: 700; color:#2f402a }
.navbar-brand img{ width: 44px; height: 44px; object-fit: contain }
.nav .nav-link{ color:#4b5a55; padding:.5rem .9rem; }
.nav .nav-link.active, .nav .nav-link:hover{ color:#1e2b26; }


.btn-outline-primary .badge{
  background:#fff; color:#2e7d32; border:1px solid var(--hh-green);
}


.card{
  background: var(--hh-card);
  border: 1px solid var(--hh-border);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,.03);
}
.card.hover{ transition: transform .15s ease, box-shadow .2s ease }
.card.hover:hover{ transform: translateY(-2px); box-shadow: 0 6px 24px rgba(20,20,20,.06) }


.product-card .card-img-top{
  height: 180px; object-fit: contain; padding: 16px;
  border-bottom: 1px solid var(--hh-border);
  background: #fff;
}
.product-card .card-title{ color:#7b3f08; font-weight:700 }
.product-card .category{ color:#9aa6a2; font-size:.85rem }
.product-card .price{ font-weight:700; color:#1e2b26 }
.product-card .unit{ color:#7b8a86; font-size:.85rem }


.btn{ border-radius: 10px }
.btn-primary{
  background: var(--hh-green); border-color: var(--hh-green);
}
.btn-primary:hover{ background: var(--hh-green-600); border-color: var(--hh-green-600); }
.btn-outline-primary{ color: var(--hh-green); border-color: var(--hh-green) }
.btn-outline-primary:hover{ background: rgba(46,125,50,.08); color: var(--hh-green) }


.hero-landing{
  background: #fafbfa;
  border: 1px solid var(--hh-border);
  border-radius: 14px;
  padding: clamp(16px, 3vw, 28px);
}
.logo-card{ background:#fff; border:1px solid var(--hh-border) }


.post-card img{
  height: 160px; object-fit: cover; border-bottom:1px solid var(--hh-border);
}
.post-card .card-title{ color: var(--hh-brown) }


.form-control, .form-select{
  border-radius: 10px;
  border-color: var(--hh-border);
}
.form-control:focus{ border-color: var(--hh-green); box-shadow: 0 0 0 .2rem rgba(46,125,50,.12) }


.tile{
  background: #fff; border:1px solid var(--hh-border); border-radius: 12px; padding: 18px;
}


footer{ background:#fff; border-top:1px solid var(--hh-border); color:#6b7b77 }
footer a{ color:#2e7d32 }
